# =====================================================================
# | Parameters for variable bottom drag      |
# =====================================================================
 &VAR_BOT_DRAG_PARM01
 Var_Bot_Drag_uLinFile = '../indata/DraguLin.bin',
 Var_Bot_Drag_vLinFile = '../indata/DragvLin.bin',
 Var_Bot_Drag_uQuadFile = '../indata/DraguQuad.bin',
 Var_Bot_Drag_vQuadFile = '../indata/DragvQuad.bin',
 Var_Bot_Drag_vertFile = '../indata/BotDragVert.bin',
# power law for near-bottom N:  drag coefficient will be multiplied by N^pow
# Setting these to zero will save the N calculation.
 Var_Bot_Drag_LinNPow = 0.367,
 Var_Bot_Drag_QuadNPow = 0.0,
# vertical scale over which to calculate N.
 Var_Bot_Drag_NScale = 314.0,
/
