# diagnostics Package

&diagnostics_list
# 3D variables.
 frequency(1)  = -86400,
 timePhase(1)  = 0,
 fields(1:5,1) = 'UVEL    ',
                 'VVEL    ',
                 'WVEL    ',
                 'THETA   ',
                 'PHIHYD  ',
 filename(1)   = 'spinup'
#
 filename(2)   = 'spinup2d'
 frequency(2)  = -86400,
 timePhase(2)  = 0,
 fields(1:2,2) = 'ETAN    ',
                 'PHIBOT  ',
#
# frequency(3)  = -3600,
# timePhase(3)  = 777600,
# fields(1:5,3) = 'UVEL    ',
#                 'VVEL    ',
#                 'WVEL    ',
#                 'THETA   ',
#                 'PHIHYD  ',
# filename(3)   = 'final'
#
# filename(4)   = 'final2d'
# frequency(4)  = -3600,
# timePhase(4)  = 777600,
# fields(1:2,4) = 'ETAN    ',
#                 'PHIBOT  ',
#
filename(3)   = 'means'
frequency(3)  = 172800,
timePhase(3)  = 0,
fields(1:3,3) = 'VVEL    ',
                'UVEL    ',
                'THETA   ',
/

&diag_statis_parms
/
