# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 debuglevel=3,
 tRefFile='../indata/TRef.bin',
 sRef= 200*35.,
 viscAz=1e-05,
 viscAh=0.04,
 diffKhT=0.04,
 diffKzT=1e-05,
 diffKhS=0.04,
 diffKzS=1e-05,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 f0=0.000e+00,
 beta=0.000e+00,
 eosType='LINEAR',
 tAlpha=2.E-4,
 sBeta =0.E-4,
 gravity=9.81,
 implicitFreeSurface=.FALSE.,
 exactConserv=.FALSE.,
 rigidLid=.FALSE.,
 bottomDragQuadratic=0.0E-4,
 bottomDragLinear=0.0,
 nonHydrostatic=.FALSE.,
 hFacMin=0.1,
 tempAdvScheme=77,
 saltAdvScheme=77,
# implicSurfPress=0.5,
# implicDiv2DFlow=0.5,
# nonlinFreeSurf=3,
# hFacInf=0.2,
# hFacSup=1.8,
 saltStepping=.TRUE.,
 staggerTimeStep=.TRUE.,
 momTidalForcing=.FALSE.,
#- not safe to use globalFiles in multi-processors runs
#globalFiles=.TRUE.,
 useSingleCpuIO = .TRUE.,
 readBinaryPrec=64,
 writeBinaryPrec=64,
 writeStatePrec=64,
 /

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=400,
 cg2dTargetResidual=1.E-13,
 cg3dMaxIters=100,
 cg3dTargetResidual=1.E-13,
 /

# Time stepping parameters
 &PARM03
 startTime=0,
 endTime=1339200.0,
# nEnditer=72000,
 deltaT=6.2,
 abEps=0.1,
 pChkptFreq=223200.0,
 chkptFreq=0.,
 dumpFreq=0,
 dumpInitAndLast=.FALSE.,
 monitorFreq=3720.,
 monitorSelect=2,
 rwSuffixType=2,
 periodicExternalForcing=.TRUE.,
 externForcingPeriod = 1240.,
 externForcingCycle = 44640.,
 /

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delXfile='../indata/delX.bin',
 delYfile='../indata/delY.bin',
 delRfile='../indata/delZ.bin',
 /

# Input datasets
 &PARM05
 diffKrFile='../indata/Kr.bin',
 viscAhZfile='../indata/Kr.bin',
 hydrogThetaFile='../indata/Tinit.bin',
 uVelInitFile='../indata/Uinit.bin',
# vVelInitFile='../indata/V.init',
 pSurfInitFile='../indata/Etainit.bin',
 hydrogSaltFile='../indata/Sinit.bin',
 bathyFile='../indata/topog.bin',
 mdsioLocalDir='./junk/',
 /
