# diagnostics Package

&diagnostics_list
# 3D variables.
 frequency(1)  = -1860,
 timePhase(1)  = 0,
 fields(1:7,1) = 'UVEL    ',
                 'VVEL    ',
                 'WVEL    ',
                 'THETA   ',
                 'PHIHYD  ',
                 'TRAC01  ',
                 'TRAC02  ',
                 'TRAC03  ',
 filename(1)   = 'spinup'
#
 filename(2)   = 'spinup2d'
 frequency(2)  = -1860,
 timePhase(2)  = 0,
 fields(1:2,2) = 'ETAN    ',
                 'PHIBOT  ',
#
 filename(3) = 'dissipation',
 frequency(3) = 1860,
 timePhase(3) = 930,
 fields(1:2,3) = 'KLeps   ',
                 'KLviscAr',
# tidal average
 frequency(4)  = 44640,
 timePhase(4)  = 0,
 fields(1:10,4) = 'UVEL    ',
                 'VVEL    ',
                 'WVEL    ',
                 'THETA   ',
                 'PHIHYD  ',
                 'TRAC01  ',
                 'TRAC02  ',
                 'TRAC03  ',
                 'Kleps   ',
                 'KLviscAr',
 filename(4)   = 'tideave'

#
#
# frequency(3)  = -3600,
# timePhase(3)  = 777600,
# fields(1:5,3) = 'UVEL    ',
#                 'VVEL    ',
#                 'WVEL    ',
#                 'THETA   ',
#                 'PHIHYD  ',
# filename(3)   = 'final'
#
# filename(4)   = 'final2d'
# frequency(4)  = -3600,
# timePhase(4)  = 777600,
# fields(1:2,4) = 'ETAN    ',
#                 'PHIBOT  ',
#
/

&diag_statis_parms
/
